<html>
<head>
<title>Assessment 2</title>
<style type="text/css">
body {
background-color:blue;
margin:0;
padding:0;
}
div.one {
top:75px;
left:75px;	
color:white;
text-shadow:10px 5px 5px red;
position:absolute;
background-color:black;
opacity:0.4;
width:370px;
text-align:center;
font-size:xx-large;
}
div.two {	
position:absolute;
top:200px;
right:100px;
}
.three {	
width:50px;
margin-left:20px;
}
div.four {	
position:absolute;
height:11%;
top:89%;
width:90%;
margin-left:5%;
background-color:navy;
}
li {	
display:inline;
margin-left:45px;
color:white;
}
li a {	
text-decoration:none;
color:white;
}

li:hover a {
color:black;
}

div.eight {
height:500px;
width:95%;
margin-left:2.5%;
background-color:white;
margin-top:-20px;
} 

div.nine {
width:22%;
margin-left:2%;
background-image:linear-gradient(to right,white,blue);
position:absolute;
top:108%;
}
p.ten {	
font-size:20px; 
}

p.eleven::first-letter {
color:red;
font-size:xx-large;
}

p.eleven::first-line {
	
font-weight:bold;

}

img.twelve {
	
opacity:0.5;
	
width:100%;

}

img.twelve:hover {
	
opacity:1.0;

}

div.thirteen
{
	
width:95%;
	
margin-left:2.5%;
	
text-align:center;

}
</style>

</head>

<body>
	
<div>
	
<center><img src="a22.jpg" width=95% height=100%/>
</center>

</div>
	
<div class="one">Welcome<br/>to<br/>PRESIDENCY UNIVERSITY</div>
	
<div class="two">
		
<a href=""><img src="facebook.png" class="three"/></a>
		
<a href=""><img src="twitter.png" class="three"/></a>

<a href=""><img src="insta.png" class="three"/></a>
		
<a href="" class="three"></a>
	
</div>
		
<div class="four">
			
<ul>
				
<li><a href="">Home Page</a></li>

<li><a href="">About</a></li>
				
<li><a href="">SOE</a></li>
				
<li><a href="">SOL</a></li>
				
<li><a href="">SOM</a></li>
				
<li><a href="">PRESIDENCY COLLEGE</a></li>
				
<li><a href="">DOWNLOADS</a></li>
				
<li><a href="">CONTACT US</a></li>
			
</ul>
		
</div>
	
<div class="eight">
		
<br/>
		
<div class="nine" style="left:3%;">
			
<p class="ten">PRESIDENCY UNIVERSITY</p>
			
<p class="content">Presidency Group of Institutes contains schools and colleges.Taksd kajjhkN KJAS K KFFKHSDD KJJDS kkhfks sldfk sdfjkh  sfjjks ssdkfj kskljdf lsdf kjhsjdk hsda.</p>
		
</div>
		
<div class="nine" style="left:26%;">
			
<p class="ten">CAMPUS</p>
			
<img src="a11.jpg" class="twelve"/>
			
<p class="eleven">Discription about campus</p>
		
</div>
		
<div class="nine" style="left:49%;">
			
<p class="ten">HOSTEL</p>
			
<img src="a33.jpg" class="twelve"/>
			
<p class="eleven">Hostel details</p>
		
</div>
		
<div class="nine" style="left:72%;">
			
<p class="ten">ACTIVITIES</p>
			
<img src="a44.jpg" class="twelve"/>
			
<p class="eleven">Mention about various activities</p>
		
</div>
	
</div>
	
<br/>
	
<br/>
	
<div class="thirteen">&copy;Copy Right 2015 Presidency University</div>
	
<br/>
	
<br/>

</body>

</html>


