<html>
<head>
<style>
p.one {
border-style: solid;
border-width: 5px;
}

p.two {
border-style: dotted;
border-width: 10px;
} 
p.div {
width:300px;
margin:auto;
background-color:skyblue;
border:1px solid red;
}
h2 {
background-color:
border-style: solid;
border-width: 10px;
padding-top:100px;
padding-right:30px;
padding-bottom:80px;
padding-left:300px;
}
h3 {
width:300px;
border:25px solid green;
padding:50px;
margin:auto;
}


p.four {
margin:25px 50px 75px 100px;
}

p.three {
border-color:green;
border-style: solid;
border-width: 2px 10px 4px 20px;
} 
</style>
</head>

<body>
<h2>Hi..... This is NEW</h2>
<p class="one" align=center>Head is hi no yes</p>
<p class="two">Head is hi no yes</p>
<p class="three">Head is hi no yes</p>
<p class="four">Hi...............</p>
<p class="div">Byeeeeeee</p>
<br/>
<h3>Gaming design Companies</h3>
<br/>
<hr/>
<div align=center><button>Click here</button></div>
</body>
</html>
